{
  "name": "@redwood/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run next dev --port 3000",
    "build": "bun run next build",
    "start": "bun run next start",
    "check-types": "bun run next typegen && bun run tsgo --noEmit"
  },
  "dependencies": {
    "@better-auth/electron": "1.6.6",
    "@orpc/client": "^1.13.14",
    "@orpc/openapi": "^1.13.14",
    "@orpc/server": "^1.13.14",
    "@orpc/tanstack-query": "^1.13.14",
    "@redwood/api": "workspace:*",
    "@redwood/contracts": "workspace:*",
    "@redwood/shad-ui": "workspace:*",
    "@tailwindcss/postcss": "^4.2.4",
    "@tanstack/react-form": "^1.29.1",
    "@tanstack/react-hotkeys": "^0.9.1",
    "@tanstack/react-query": "^5.99.2",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.24",
    "@types/canvas-confetti": "^1.9.0",
    "better-auth": "^1.6.6",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.4",
    "nuqs": "^2.8.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-intersection-observer": "^10.0.3",
    "tailwindcss": "^4.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@redwood/typescript-config": "workspace:*",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  }
}
